{
  "name": "@worldstream/platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": "24.18.1"
  },
  "scripts": {
    "prebuild": "pnpm --filter @worldstream/hosted-contract build",
    "build": "tsc -p tsconfig.build.json",
    "dev": "node dist/dev-server.js",
    "lint": "tsc --noEmit && tsc -p tsconfig.acceptance.json",
    "test": "vitest run --environment node"
  },
  "dependencies": {
    "@worldstream/hosted-contract": "workspace:*",
    "@worldstream/pack-sdk": "workspace:*",
    "@supabase/supabase-js": "2.115.0"
  },
  "devDependencies": {
    "@worldstream/agent-heist-client": "workspace:*",
    "@worldstream/client": "workspace:*",
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
